@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
@layer base {
  html {
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply bg-gray-100 text-gray-900 antialiased;
  }

  /* Responsive typography */
  h1 {
    @apply text-2xl md:text-3xl lg:text-4xl font-bold;
  }

  h2 {
    @apply text-xl md:text-2xl lg:text-3xl font-bold;
  }

  h3 {
    @apply text-lg md:text-xl lg:text-2xl font-semibold;
  }
}

/* Component styles */
@layer components {
  /* Container */
  .container-responsive {
    @apply w-full max-w-[95%] md:max-w-[90%] lg:max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Card */
  .card {
    @apply bg-white rounded-lg shadow-sm p-4 sm:p-6;
  }

  /* Form controls */
  .form-input {
    @apply w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 text-sm sm:text-base;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium
    focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors duration-200
    disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply bg-primary-800 text-white hover:bg-primary-700 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply bg-white text-gray-700 border-gray-300 hover:bg-gray-50 focus:ring-primary-500;
  }
}

/* Utility classes */
@layer utilities {
  /* Scrollbars */
  .scrollbar-thin {
    scrollbar-width: thin;
  }
  
  .scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
    @apply rounded-full;
  }
  
  .scrollbar-track-transparent::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  
  .scrollbar-thumb-gray::-webkit-scrollbar-thumb {
    @apply bg-gray-300 hover:bg-gray-400;
  }
  
  .custom-scrollbar {
    @apply scrollbar-thin scrollbar-thumb-rounded scrollbar-track-transparent scrollbar-thumb-gray;
  }

  /* Tables */
  .table-responsive {
    @apply w-full overflow-x-auto custom-scrollbar;
  }

  .table-cell {
    @apply px-4 py-2 sm:px-6 sm:py-3;
  }

  /* Grid layouts */
  .grid-responsive {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6;
  }

  /* Mobile optimizations */
  .touch-manipulation {
    touch-action: manipulation;
  }
}

/* Mobile-specific optimizations */
@media (max-width: 640px) {
  .table-responsive {
    @apply -mx-4;
  }

  .table-cell {
    @apply first:pl-4 last:pr-4;
  }

  input, select, textarea {
    @apply text-base; /* Prevent zoom on iOS */
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .dark\:card {
    @apply bg-gray-800 text-white;
  }

  .dark\:border-gray {
    @apply border-gray-700;
  }
}